# Automatismo-de-Pruebas

Automatismo1/: build.gradle  settings.gradle
Automatismo1/src/main/java/automatismo/calculo/: Subtraction.java  Sum.java
Automatismo1/src/main/java/automatismo/words/: CounterCharacters.java
Automatismo1/src/test/java/automatismo/runners/: Add.java  CountCharacters.java  Subtraction.java
Automatismo1/src/test/java/automatismo/stepDefinitions/: AddStepDefinitions.java  CountCharactersStepDefinitions.java  RestStepDefinitions.java
Automatismo1/src/test/resources/feature/: count_characters.feature  rest.feature
Prueba1/: build.gradle  settings.gradle
Prueba1/src/main/java/utils/: prueba1.java
Prueba2/: build.gradle
Prueba2/src/main/java/certificacion/google/questions/: ResultInGoogle.java
Prueba2/src/main/java/certificacion/google/userinterfaces/: MainPage.java
Prueba2/src/test/java/certificacion/google/runner/: ConsultGoogle.java
Prueba2/src/test/java/certificacion/google/stepdefinitions/: ConsulStepDefenitions.java
Prueba2/src/test/resources/features/: consulta.feature
StarWars/src/main/java/daniel/solid/: App.java
StarWars/src/main/java/daniel/solid/armas/: SableDiamante.java  SableFactoryPorDefecto.java  SablePorDefecto.java
StarWars/src/main/java/daniel/solid/juego/: ControladorConsola.java  ControladorJuego.java  Jedi.java  JediFactory.java  OpcionesMenu.java  Renderisable.java  Sable.java  SableFacotry.java
StarWars/src/main/java/daniel/solid/personajes/: JediFactoryPorDefecto.java  JediPorDefecto.java  JediYoda.java
Test2/src/test/java/: YouTube.java
Test3/: build.gradle
Test3/src/test/java/test3/: GoogleSearch.java
Test4/: build.gradle  settings.gradle
Test4/src/test/java/pageObjectModel/: Base.java  LoginPage.java  Login_Test.java
Test4/src/test/java/test4/: Unal.java
Test5/: Test.xlsx  build.gradle
Test5/src/test/java/test5/: DataDrivenTestingTest.java  ReadExcelFile.java  WriteExcelFile.java
